# smartmart-microservices

./: .gitignore  build.gradle  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/avro/: category-event.avsc
catalog-service/src/main/java/com/smart/mart/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/smart/mart/catalog/application/dto/: package-info.java
catalog-service/src/main/java/com/smart/mart/catalog/application/dto/request/: CreateCategoryRequest.java  UpdateCategoryRequest.java
catalog-service/src/main/java/com/smart/mart/catalog/application/dto/response/: CategoryResponse.java
catalog-service/src/main/java/com/smart/mart/catalog/application/mapper/: CategoryMapper.java
catalog-service/src/main/java/com/smart/mart/catalog/application/port/input/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryUseCase.java  UpdateCategoryUseCase.java
catalog-service/src/main/java/com/smart/mart/catalog/application/port/output/: CategoryRepository.java
catalog-service/src/main/java/com/smart/mart/catalog/application/port/output/messaging/: EventPublisher.java
catalog-service/src/main/java/com/smart/mart/catalog/application/service/: CreateCategoryService.java  DeleteCategoryService.java  GetCategoryService.java  UpdateCategoryService.java
catalog-service/src/main/java/com/smart/mart/catalog/domain/: package-info.java
catalog-service/src/main/java/com/smart/mart/catalog/domain/event/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryUpdatedEvent.java  DomainEvent.java
catalog-service/src/main/java/com/smart/mart/catalog/domain/exception/: CategoryNotFoundException.java  CircularReferenceException.java  DomainException.java  InvalidCategoryException.java  package-info.java
catalog-service/src/main/java/com/smart/mart/catalog/domain/model/: Category.java
catalog-service/src/main/java/com/smart/mart/catalog/domain/service/: CategoryHierarchyValidator.java  package-info.java
catalog-service/src/main/java/com/smart/mart/catalog/domain/valueobject/: CategoryId.java  Metadata.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/adapter/input/rest/: CategoryController.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/adapter/output/messaging/: KafkaEventPublisher.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/adapter/output/messaging/mapper/: CategoryEventAvroMapper.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/adapter/output/persistence/: CategoryRepositoryAdapter.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/adapter/output/persistence/entity/: CategoryEntity.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/adapter/output/persistence/mapper/: CategoryPersistenceMapper.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/adapter/output/persistence/repository/: CategoryJpaRepository.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/config/: BeanConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
catalog-service/src/main/java/com/smart/mart/catalog/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/: initial-version.sql
catalog-service/src/test/java/com/smart/mart/catalog/: CatalogServiceApplicationTest.java
catalog-service/src/test/java/com/smart/mart/catalog/application/service/: CreateCategoryServiceTest.java
catalog-service/src/test/java/com/smart/mart/catalog/domain/model/: CategoryTest.java
catalog-service/src/test/java/com/smart/mart/catalog/domain/service/: CategoryHierarchyValidatorTest.java
catalog-service/src/test/java/com/smart/mart/catalog/infrastructure/adapter/input/rest/: CategoryControllerTest.java
catalog-service/src/test/java/com/smart/mart/catalog/infrastructure/adapter/output/persistence/: CategoryRepositoryAdapterTest.java
catalog-service/src/test/resources/: application-test.yml
common/: build.gradle
common/common-config/: build.gradle
common/common-config/src/main/java/com/smart/mart/common/config/annotation/: UseCase.java
common/common-config/src/main/java/com/smart/mart/common/config/audit/: AuditConfig.java
common/common-config/src/main/java/com/smart/mart/common/config/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderCalculationException.java  OrderNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
common/common-config/src/main/java/com/smart/mart/common/config/vo/: CommonConfigDTO.java
common/common-domain/: build.gradle
common/common-domain/src/main/java/com/smart/mart/common/domain/valueobject/: OrganizationId.java
common/common-security/: build.gradle
docker/kafka/: docker-compose.yml  docs
docker/kafka/bkp/: kafka-docker.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/keycloak/docker-compose/: docker-compose.yaml
kong-gateway/: docker-compose.yml  kong.yml
kong-gateway/bkp/: docker-compose.yml
monolithic-runner/: build.gradle
monolithic-runner/src/main/java/com/smart/mart/: MonolithicApplication.java
monolithic-runner/src/main/resources/: application.yml
sql_scripts/: queries.sql
user-service/: build.gradle
user-service/src/main/java/com/smart/mart/user/: UserServiceApplication.java
user-service/src/main/java/com/smart/mart/user/controller/: UserController.java
user-service/src/main/java/com/smart/mart/user/filter/: RequestLoggingFilter.java
user-service/src/main/resources/: application.yml
