plugins {
    id 'java-library'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    // Add common-config specific dependencies here
    implementation project(':common:common-domain')
    implementation project(':common:common-security')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
